{
  "type": "@medlypharmacy/kotlin-projen.KotlinProject",
  "name": "grads-training-book-my-tickets",
  "rootProject": {
    "features": [
      "repos",
      "extension",
      "kt",
      "norm",
      "pg"
    ],
    "plugins": [
      {
        "name": "jacoco"
      },
      {
        "name": "dev.medly.kotlin",
        "version": "0.0.9"
      },
      {
        "name": "org.jlleitschuh.gradle.ktlint",
        "version": "10.3.0"
      },
      {
        "name": "io.micronaut.application",
        "version": "3.4.0"
      }
    ]
  }
}
